# EZHome

./: New folder.rar  README.md  build.gradle  ezhome.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minhd/ezhome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ezhometeam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhd/ezhome/: MainActivity.java  ProfileFragment.java
app/src/main/java/com/example/minhd/ezhome/common/: Constants.java  InfomationRegister.java  MVPApp.java
app/src/main/java/com/example/minhd/ezhome/interact/: AccountInteractor.java  ApiConnector.java  ApiService.java  FirebaseSever.java
app/src/main/java/com/example/minhd/ezhome/ui/base/: Action.java  BasePresenter.java  IBasePresenter.java  IViewMain.java  InfomationRegister.java
app/src/main/java/com/example/minhd/ezhome/ui/base/activity/: BaseActivity.java  Main2Activity.java  MapsActivity.java
app/src/main/java/com/example/minhd/ezhome/ui/base/animation/: ScreenAnimation.java
app/src/main/java/com/example/minhd/ezhome/ui/base/dialog/: HomeInfomationDialog.java
app/src/main/java/com/example/minhd/ezhome/ui/base/fragment/: BaseFragment.java  BaseMvpFragment.java  HomeFragment.java  InfoFragment.java  MapFragment.java  RegisterFragment.java
app/src/main/java/com/example/minhd/ezhome/ui/dialog/: HomeInfomationDialog.java
app/src/main/java/com/example/minhd/ezhome/ui/main/: MainActivity.java  MainFragments.java
app/src/main/java/com/ezhometeam/VideoCall/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  PlaceCallActivity.java  SinchService.java
app/src/main/java/com/ezhometeam/common/: App.java  Constants.java  InfomationRegister.java
app/src/main/java/com/ezhometeam/common/ModulDirection/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/ezhometeam/gallery/: BaseGalleryActivity.java  GalleryActivity.java  GalleryImageAdapter.java  SquareImageView.java
app/src/main/java/com/ezhometeam/gallery/dialog/: ConfirmDialog.java
app/src/main/java/com/ezhometeam/gallery/utils/: BitmapUtils.java  ItemGallary.java  ItemGallaryImage.java  PairInt.java  PermissionUtils.java  SharfUtils.java  StringUtils.java
app/src/main/java/com/ezhometeam/interact/: FirebaseSever.java
app/src/main/java/com/ezhometeam/ui/base/: IViewMain.java
app/src/main/java/com/ezhometeam/ui/base/activity/: BaseActivity.java  Main2Activity.java  RegisterInformationActivity.java
app/src/main/java/com/ezhometeam/ui/base/animation/: ScreenAnimation.java
app/src/main/java/com/ezhometeam/ui/base/fragment/: BaseFragment.java  CustomInfoWindow.java  HomeFragment.java  InfoFragment.java  MapActivity.java  MapFragment.java  RegisterFragment.java
app/src/main/java/com/ezhometeam/ui/dialog/: DialogForgotPassword.java  DialogRegister.java  HomeInfomationDialog.java  InforHomeUserDialog.java  SearchDiaglog.java
app/src/main/java/com/ezhometeam/ui/main/: MainActivity.java  MainActivityTest.java
app/src/main/res/drawable/: imade_default.xml  shape.xml
app/src/main/res/drawable-xxxhdpi/: rect.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main2.xml  content_main2.xml  dialog_quick_register.xml  fragment_direction.xml  fragment_register.xml  info_fragment.xml  item_home.xml  layout_home_page.xml  layout_marker.xml  layout_re.xml  nav_header_main2.xml  search_fragment.xml  spinner_custom.xml
app/src/main/res/layout-hdpi/: activity_main.xml  dialog_forgot_password.xml  fragment_register.xml  layout_re.xml
app/src/main/res/layout-mdpi/: activity_main.xml  fragment_register.xml  item_image_square.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  dialog_info_home.xml  fragment_register.xml  item_home.xml  layout_home_page.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  dialog_home_of_user.xml  fragment_register.xml  info_fragment.xml  login.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  fragment_register.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/minhd/ezhome/: ExampleUnitTest.java
app/src/test/java/com/ezhometeam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
