<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Thông tin chi tiết"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_info_in_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_trash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icontrash96"
        android:tint="#3b5598" />

</LinearLayout>