<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home512"
            android:title="Home" />
        <item
            android:id="@+id/user"
            android:icon="@drawable/user96"
            android:title="Thông Tin tài Khoản" />

        <item
            android:id="@+id/reg"
            android:icon="@drawable/comments512"
            android:title="Đăng kí cho thuê" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/exit96"
            android:title="Thoát" />
    </group>


</menu>
