<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <fragment
        android:id="@+id/map"
        android:name="com.ezhometeam.ui.base.fragment.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:gravity="center"
        android:hint="Tìm kiếm vị trí"
        android:textColor="#757575"
        android:textColorHint="#757575"
        android:textSize="18sp" />

    <Button
        android:id="@+id/img_navMenu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/menu512"
        android:src="@drawable/menu512"
        android:tint="#9E9E9E" />


    <ImageView
        android:id="@+id/img_search"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/search512"
        android:tint="#9E9E9E" />

</RelativeLayout>
