<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin chi tiết"
        android:textSize="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:layout_marginTop="24dp"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:id="@+id/tv_info_in_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btn_direction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/make_marker"
        android:layout_marginBottom="5dp"/>
</LinearLayout>