<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/Infocover"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/InforAva"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/InfoName"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Vu Minh Duc"
        android:textColor="#212121"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/InfoEmail"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="minhducvu.212@gmail.com"
        android:textColor="#212121"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>